.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
}


.btnac{
  text-align: center;
}

div button{
  margin: 8px 8px 8px 0;
  text-align: center;
}

.full-width {
  width: 100%;
}

body {
  background-color: #282828;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://fondosmil.com/fondo/31173.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-card-content{
  min-width: 20%;
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  padding: 25px;
}
@media (max-width: 850px)  {
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

