.body{
  margin: 5%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  grid-gap: 20%;
}


.btn{
  border: none;
  background: none;
}

.grid1{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap: 5%;
}

.btnuevo{
  text-align: right;
}

table {
  width: 100%;
}

.full-width {
  width: 100%;
}

.full-widthrol {
  width: 50%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}


.example-element-description {
  padding: 10px;
  font-size: 15px;
}

