.my-form{
  min-width: 150px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  background-color: rgba(1,1,1,0);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

td, th {
  width: 25%;
}

.btnac{
  text-align: center;

}
img{
  text-align: center;
  width: 250px;
  height: 200px;
}
div button{
  margin: 8px 8px 8px 0;
  text-align: center;
}

.full-width {
  width: 100%;
}

body {
  background-color: #282828;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://fondosmil.com/fondo/31173.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-card-content{
  min-width: 150px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 25px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,auto));
  grid-gap: 2%;
  padding: 20px;
  grid-auto-flow: dense;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}

.grid1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

