
td, th {
  width: 25%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,auto));
  grid-gap: 2%;
  padding: 20px;
  grid-auto-flow: dense;
}

i{
  font-size: 25px;
  cursor: pointer;
  color: #428bca;
  margin-bottom: 5px;
  margin-top: 2px;
}

mat-icon{
  font-size: 30px;
  cursor: pointer;
  color: #428bca;
  margin-bottom: -5px;
}

button{
  background: transparent;
  border: transparent;
}
